.popup
    display: none

    background-color: #fff

    margin: 5px 0 5px
    padding: 5px 5px

    min-width: 300px

    border-radius: 5px 5px

    padding-bottom: 20px

    &_opened
        display: flex

    &__input
        min-width: 280px

        padding: 5px
        margin: 0

        font-size: 1.4rem

        border: none